/* CSS RESETS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
}

/* Main container for items */
.container {
    /* border: 1px solid black; */

    max-width: 1500px;
    margin: 10px auto;

    padding: 10px;
    border-radius: 5px;
}

.listContainer {
    /* border: 1px solid rgb(255, 0, 0); */

    padding: 10px;

    display: grid;
    grid-template-columns: minmax(10px, 0.5fr) repeat(2, minmax(200px, 2fr)) minmax(
            10px,
            0.5fr
        );
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 'left poster text right' 'left poster text right';

    column-gap: 10px;

    position: relative;
}

.listPosterItem {
    /* border: 1px solid skyblue; */
    /* background: steelblue; */

    padding: 10px;
    align-self: center;
    min-width: 120px;
    width: fit-content;

    align-self: center;
    justify-self: center;
    background: url('../src/images/Bgwave.svg') repeat;

    grid-area: poster;
}

.listTextItem {
    /* border: 1px solid skyblue; */

    padding: 10px;

    grid-area: text;
    z-index: 1;
    margin-left: clamp(10px, 2vw, 200px);
}

.singleItem {
    display: flex;
    flex-direction: column;

    max-width: 700px;
    margin: auto;
    padding: 2em;
    text-align: center;
}

h1 {
    font-family: Didot, serif;
    font-size: clamp(1.5rem, 2.5vw, 3rem);

    margin-top: 10px;
}

h2 {
    font-size: clamp(1rem, 2.5vw, 2rem);
    font-weight: normal;

    margin-top: 10px;
    padding: 10px;
}

p {
    font-size: clamp(0.6rem, 2.5vw, 1rem);
}

.posterImg {
    width: 95%;
    height: 95%;

    object-fit: contain;
}

.bgImg {
    width: 100%;
    height: 90%;

    object-fit: contain;

    opacity: 0.1;

    transform: rotateY(180deg);

    z-index: -1;

    justify-self: end;
    align-self: end;

    /* background-color: aliceblue; */

    grid-row-start: text-start;
    grid-row-end: right-end;
    grid-column-start: text-start;
    grid-column-end: right-end;
}

.bannerImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    cursor: pointer;

    color: rgb(0, 0, 0);

    display: inline-block;
    background: rgb(255, 255, 255);
    border: none;
    border-top: 1.5px solid black;
    border-bottom: 1.5px solid black;

    font-size: clamp(0.5rem, 1.8vw, 2rem);
    text-decoration: none;
    font-family: inherit;

    padding: 10px 20px;
    margin: 30px 0px;
}

.btn:hover {
    color: skyblue;
}

.description {
    margin-top: 10px;
}

/* Responsiveness */
@media (max-width: 500px) {
    .listContainer {
        grid-template-columns: 1fr;
    }
}
